{
  "name": "mautic/recommended-project",
  "description": "Project template for Mautic 4 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.mautic.org/mautic-releases",
  "support": {
    "user-docs": "https://docs.mautic.org/en",
    "developer-docs": "https://developer.mautic.org",
    "chat": "https://www.mautic.org/slack"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://opencollective.com/mautic"
    },
    {
      "type": "other",
      "url": "https://github.com/sponsors/mautic"
    }
  ],
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "require": {
    "composer/installers": "^1.11",
    "mautic/core-composer-scaffold": "4.x-dev",
    "mautic/core-project-message": "4.x-dev",
    "mautic/core-lib": "4.x-dev",
    "mautic/grapes-js-builder-bundle": "4.x-dev",
    "mautic/plugin-citrix": "4.x-dev",
    "mautic/plugin-clearbit": "4.x-dev",
    "mautic/plugin-cloudstorage": "4.x-dev",
    "mautic/plugin-crm": "4.x-dev",
    "mautic/plugin-emailmarketing": "4.x-dev",
    "mautic/plugin-focus": "4.x-dev",
    "mautic/plugin-fullcontact": "4.x-dev",
    "mautic/plugin-gmail": "4.x-dev",
    "mautic/plugin-outlook": "4.x-dev",
    "mautic/plugin-social": "4.x-dev",
    "mautic/plugin-tagmanager": "4.x-dev",
    "mautic/plugin-zapier": "4.x-dev",
    "mautic/theme-aurora": "4.x-dev",
    "mautic/theme-blank": "4.x-dev",
    "mautic/theme-brienz": "4.x-dev",
    "mautic/theme-cards": "4.x-dev",
    "mautic/theme-coffee": "4.x-dev",
    "mautic/theme-confirmme": "4.x-dev",
    "mautic/theme-fresh-center": "4.x-dev",
    "mautic/theme-fresh-fixed": "4.x-dev",
    "mautic/theme-fresh-left": "4.x-dev",
    "mautic/theme-fresh-wide": "4.x-dev",
    "mautic/theme-goldstar": "4.x-dev",
    "mautic/theme-mauve": "4.x-dev",
    "mautic/theme-nature": "4.x-dev",
    "mautic/theme-neopolitan": "4.x-dev",
    "mautic/theme-oxygen": "4.x-dev",
    "mautic/theme-paprika": "4.x-dev",
    "mautic/theme-skyline": "4.x-dev",
    "mautic/theme-sparse": "4.x-dev",
    "mautic/theme-sunday": "4.x-dev",
    "mautic/theme-vibrant": "4.x-dev",
    "mautic/theme-trulypersonal": "4.x-dev"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mautic/FOSOAuthServerBundle.git"
    }
  ],
  "conflict": {
    "mautic/mautic": "*",
    "mautic/core": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "symfony/flex": true,
      "mautic/core-composer-scaffold": true,
      "mautic/core-project-message": true,
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "MauticPlugin\\": "docroot/plugins/"
    }
  },
  "extra": {
    "mautic-scaffold": {
      "locations": {
        "web-root": "docroot/"
      }
    },
    "installer-paths": {
      "docroot/app": [
        "type:mautic-core"
      ],
      "docroot/plugins/{$name}": [
        "type:mautic-plugin"
      ],
      "docroot/themes/{$name}": [
        "type:mautic-theme"
      ]
    },
    "mautic-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": [
        "<bg=blue;fg=white>                                                         </>",
        "<bg=blue;fg=white>  Congratulations, you’ve installed the Mautic codebase  </>",
        "<bg=blue;fg=white>  from the mautic/recommended-project template!          </>",
        "<bg=blue;fg=white>                                                         </>",
        "",
        "<bg=yellow;fg=black>Next steps</>:",
        "  * Install Mautic",
        "  * Read the user guide",
        "  * Get support: https://www.mautic.org/support",
        "  * Get involved with the Mautic community:",
        "      https://www.mautic.org/getting-involved",
        "  * Remove the plugin that prints this message:",
        "      composer remove mautic/core-project-message"
      ]
    }
  }
}
